<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="This is my travel blog website project">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/partials/contact.css">
	<script src="https://kit.fontawesome.com/4a5f897340.js" crossorigin="anonymous"></script>
	<title>Contact</title>
</head>
<body>
	<header>
		<div class="logo">
			<p class="logo--title">NOMADA</p>
			<p class="logo--sub">discover the world</p>
		</div>
		<div class="searchBar">
			 <form action="#" class="searchBar__form">
				 <div class="searchBar__dataContainer">
					 <input type="text"   class="searchBar__input" name="searchbar" placeholder="Search..." />
					 <button class="searchBar__btn" id="search"><i class="fas fa-search searchBar__icon"></i></button>					
				 </div>
				 <div class="searchBar__line"></div>
			 </form>
		 </div>
		 <div class="nav__container">
			 <label for="menu__icon" class="menu__icon"><i class="fas fa-bars"></i></label>
			 <input type="checkbox" class="menu__checkbox" id="menu__icon">
			 <nav>
				 <ul class="nav__ul">
					 <button class="nav__close">
						 <i class="fas fa-times nav__closeIcon"></i>
					 </button>					
					 <li class="nav__li"><a href="index.html" class="nav__link ">Home</a></li>
					 <li class="nav__li"><a href="blog.html" class="nav__link">Blog</a></li>
					 <li class="nav__li"><a href="contact.html" class="nav__link active">Contact</a></li>
				 </ul>
			 </nav>
		 </div>		
	 </header>
	<main>
		<section class="portrait">
			<div class="portrait__overlay"></div>
			<h1 class="portrait__title">Argentina, <br>Iguazú</h1>
			<h2 class="portrait__h2">The Iguazu Falls is one of the most visited natural attractions in South America. Today I want to give you my recommendations to organize your trip to the Iguazu Falls on the Argentine side.</h2>
			<img src="img/contact.jpg" alt="cataratas" class="portrait__img">
		</section>
		<section class="contact">
			<h3>Contact</h3>
			<p class="contact__p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, delectus quibusdam minus error possimus ut sint quidem. Asperiores temporibus dolorum voluptate, dolores ad repellendus reprehenderit, autem quos animi deleniti tenetur!</p>
			<div class="contact__cover">
				<form action="">
					<div class="contact__textCover">
						<label for="" class="contact__label">Name:</label>
						<input type="text" class="contact__input">
					</div>
					<div class="contact__textCover">
						<label for="" class="contact__label">Email: </label>
						<input type="text" class="contact__input">
					</div>
					<div class="contact__textCover">
						<label for="" class="contact__label">Subject: </label>
						<input type="text" class="contact__input">
					</div>
					<div class="contact__textCover">
						<label for="" class="contact__label">Comment: </label>
						<textarea class="contact__textarea"></textarea>
					</div>
					<div class="contact__textCover">
						<input type="submit" class="contact__btn">
					</div>
				</form>
			</div>
		</section>
	</main>
	<footer>		
		<div class="footer__logo">
			<div class="logo">
				<p class="logo--title">NOMADA</p>
				<p class="logo--sub">discover the world</p>
			</div>
		</div>
		<div class="links">
				<div class="links__cover">
					<ul class="links__ul">
						<li class="links__li"><h4 class="links__title">About</h4></li>
						<li class="links__li"><a href="#" class="links__a"> About me</a> </li>
						<li class="links__li"><a href="#" class="links__a"> Contact me</a></li>
						<li class="links__li"><a href="#" class="links__a">Privacy Policy </a></li>
					</ul>
				</div>
				<div class="links__cover">
					<ul class="links__ul">
						<li class="links__li"><h4 class="links__title">Travel tips</h4></li>
						<li class="links__li"><a href="#" class="links__a">Destinations </a></li>
						<li class="links__li"><a href="#" class="links__a"> Blog</a></li>
					</ul>
				</div>
				<div class="links__cover">
					<ul class="links__ul">
						<li class="links__li"><h4 class="links__title">FaQs</h4></li>
						<li class="links__li"><a href="#" class="links__a">Flights </a></li>
						<li class="links__li"><a href="#" class="links__a">Travel insurance </a></li>					
					</ul>
				</div>
		</div>
		<div class="social">
			<p class="social__follow">Follow me:</p>
			<div class="social__iconsCover">
				<i class="fab fa-instagram-square social__icons" ></i>
				<i class="fab fa-linkedin social__icons"></i>
				<i class="fab fa-facebook-square social__icons"></i>
				<i class="fab fa-twitter-square social__icons"></i>
				<i class="fab fa-youtube-square social__icons"></i>
			</div>
		</div>		
		<div class="rights">
			<p>Designed by Mariano Franco | Copyright © 2021 All Rights Reserved. </p>
			<p>Pictures are for personal and non commercial use.</p>
		</div>
	</footer>
</body>
</html>